# \u30100\u3011\u914d\u7f6e\u5206\u5e03\u5f0f\u7684Session\u4fe1\u606f\u7f13\u5b58\u5904\u7406\u64cd\u4f5c
shiro.redis.session.host=192.168.188.131
shiro.redis.session.port=6379
shiro.redis.session.auth=mldnjava
shiro.redis.session.timeout=2000
shiro.redis.session.pool.maxTotal=200
shiro.redis.session.pool.maxIdle=30
shiro.redis.session.pool.maxWaitMillis=2000
shiro.redis.session.pool.testOnBorrow=true
shiro.redis.session.database.index=0

# \u30101\u3011\u914d\u7f6e\u5206\u5e03\u5f0f\u7684\u8ba4\u8bc1\u4fe1\u606f\u7f13\u5b58\u5904\u7406\u64cd\u4f5c
shiro.redis.authc.host=192.168.188.131
shiro.redis.authc.port=6379
shiro.redis.authc.auth=mldnjava
shiro.redis.authc.timeout=2000
shiro.redis.authc.pool.maxTotal=200
shiro.redis.authc.pool.maxIdle=30
shiro.redis.authc.pool.maxWaitMillis=2000
shiro.redis.authc.pool.testOnBorrow=true
shiro.redis.authc.database.index=1

# \u30102\u3011\u914d\u7f6e\u5206\u5e03\u5f0f\u7684\u6388\u6743\u4fe1\u606f\u7f13\u5b58\u5904\u7406\u64cd\u4f5c
#shiro.redis.authz.host=192.168.188.131
#shiro.redis.authz.port=6379
#shiro.redis.authz.auth=mldnjava
#shiro.redis.authz.timeout=2000
#shiro.redis.authz.pool.maxTotal=200
#shiro.redis.authz.pool.maxIdle=30
#shiro.redis.authz.pool.maxWaitMillis=2000
#shiro.redis.authz.pool.testOnBorrow=true
#shiro.redis.authz.database.index=2

# \u30103\u3011\u914d\u7f6e\u5206\u5e03\u5f0f\u7684\u6388\u6743\u4fe1\u606f\u7f13\u5b58\u5904\u7406\u64cd\u4f5c
shiro.redis.retry.host=192.168.188.131
shiro.redis.retry.port=6379
shiro.redis.retry.auth=mldnjava
shiro.redis.retry.timeout=2000
shiro.redis.retry.pool.maxTotal=200
shiro.redis.retry.pool.maxIdle=30
shiro.redis.retry.pool.maxWaitMillis=2000
shiro.redis.retry.pool.testOnBorrow=true
shiro.redis.retry.database.index=3


# \u30104\u3011\u914d\u7f6e\u5206\u5e03\u5f0f\u7684\u6388\u6743\u4fe1\u606f\u7f13\u5b58\u5904\u7406\u64cd\u4f5c
shiro.redis.kickout.host=192.168.188.131
shiro.redis.kickout.port=6379
shiro.redis.kickout.auth=mldnjava
shiro.redis.kickout.timeout=2000
shiro.redis.kickout.pool.maxTotal=200
shiro.redis.kickout.pool.maxIdle=30
shiro.redis.kickout.pool.maxWaitMillis=2000
shiro.redis.kickout.pool.testOnBorrow=true
shiro.redis.kickout.database.index=4

# \u30105\u3011\u914d\u7f6eOAuth-AuthCode\u7801\u4fe1\u606f\u7684\u6570\u636e\u4fdd\u5b58
shiro.redis.authcode.host=192.168.188.131
shiro.redis.authcode.port=6379
shiro.redis.authcode.auth=mldnjava
shiro.redis.authcode.timeout=2000
shiro.redis.authcode.pool.maxTotal=200
shiro.redis.authcode.pool.maxIdle=30
shiro.redis.authcode.pool.maxWaitMillis=2000
shiro.redis.authcode.pool.testOnBorrow=true
shiro.redis.authcode.database.index=5


# \u30106\u3011\u914d\u7f6eOAuth-Token\u7801\u4fe1\u606f\u7684\u6570\u636e\u4fdd\u5b58
shiro.redis.token.host=192.168.188.131
shiro.redis.token.port=6379
shiro.redis.token.auth=mldnjava
shiro.redis.token.timeout=2000
shiro.redis.token.pool.maxTotal=200
shiro.redis.token.pool.maxIdle=30
shiro.redis.token.pool.maxWaitMillis=2000
shiro.redis.token.pool.testOnBorrow=true
shiro.redis.token.database.index=6