# \u30100\u3011\u914d\u7f6e\u5206\u5e03\u5f0f\u7684Session\u4fe1\u606f\u7f13\u5b58\u5904\u7406\u64cd\u4f5c
shiro.redis.session.host=192.168.188.131
shiro.redis.session.port=6379
shiro.redis.session.auth=mldnjava
shiro.redis.session.timeout=2000
shiro.redis.session.pool.maxTotal=200
shiro.redis.session.pool.maxIdle=30
shiro.redis.session.pool.maxWaitMillis=2000
shiro.redis.session.pool.testOnBorrow=true
shiro.redis.session.database.index=0

# \u30101\u3011\u914d\u7f6e\u5206\u5e03\u5f0f\u7684\u8ba4\u8bc1\u4fe1\u606f\u7f13\u5b58\u5904\u7406\u64cd\u4f5c
shiro.redis.authc.host=192.168.188.131
shiro.redis.authc.port=6379
shiro.redis.authc.auth=mldnjava
shiro.redis.authc.timeout=2000
shiro.redis.authc.pool.maxTotal=200
shiro.redis.authc.pool.maxIdle=30
shiro.redis.authc.pool.maxWaitMillis=2000
shiro.redis.authc.pool.testOnBorrow=true
shiro.redis.authc.database.index=1

# \u30102\u3011\u914d\u7f6e\u5206\u5e03\u5f0f\u7684\u6388\u6743\u4fe1\u606f\u7f13\u5b58\u5904\u7406\u64cd\u4f5c
shiro.redis.authz.host=192.168.188.131
shiro.redis.authz.port=6379
shiro.redis.authz.auth=mldnjava
shiro.redis.authz.timeout=2000
shiro.redis.authz.pool.maxTotal=200
shiro.redis.authz.pool.maxIdle=30
shiro.redis.authz.pool.maxWaitMillis=2000
shiro.redis.authz.pool.testOnBorrow=true
shiro.redis.authz.database.index=2

